{
  "name": "jd",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yar-nikita/Jd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yar-nikita/Jd/issues"
  },
  "homepage": "https://github.com/Yar-nikita/Jd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
